# opendiabetes-uam-heuristik

./: .gitignore  .travis.yml  Dockerfile  README.md  allclasses-frame.html  allclasses-noframe.html  build.xml  checkstyle.xml  constant-values.html  deploy-javadoc.sh  deprecated-list.html  github_deploy_key.enc  help-doc.html  index-all.html  index.html  install-nightscout.sh  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
code/OpenDiabetes-Algo/: Dockerfile  build.properties  build.xml  manifest.mf
code/OpenDiabetes-Algo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
code/OpenDiabetes-Algo/src/de/opendiabetes/algo/: Algorithm.java  BasalCalc.java  BruteForceAlgo.java  DemoAlgorithm.java  Main.java  OpenDiabetesAlgo.java  TempBasal.java  tmpBasal.java
code/OpenDiabetes-Algo/src/de/opendiabetes/main/: CGMPlotter.java  Input.java  Log.java  Main.java  MainControl.java
code/OpenDiabetes-Algo/src/de/opendiabetes/main/algo/: Algorithm.java  BruteForceAlgo.java  FilterAlgo.java  LMAlgo.java  Main.java  MinimumAlgo.java  NewAlgo.java  OpenDiabetesAlgo.java  PolyCurveFitterAlgo.java  QRAlgo.java  QRDiffAlgo.java  TempBasal.java
code/OpenDiabetes-Algo/src/de/opendiabetes/main/dataprovider/: AlgorithmDataProvider.java  DemoDataProvider.java  FileDataProvider.java  NightscoutDataProvider.java
code/OpenDiabetes-Algo/src/de/opendiabetes/main/exception/: CommandUsageException.java  DataProviderException.java
code/OpenDiabetes-Algo/src/de/opendiabetes/main/math/: BasalCalc.java  BasalCalculator.java  BasalCalculatorTools.java  Filter.java  Predictions.java  TempBasalCalculator.java
code/OpenDiabetes-Algo/src/de/opendiabetes/main/util/: Snippet.java
code/OpenDiabetes-Algo/src/de/opendiabetes/vault/main/: CGMPlotter.java  Input.java  Log.java  Main.java
code/OpenDiabetes-Algo/src/opendiabetes/algo/: BasalCalc.java  Main.java  OpenDiabetesAlgo.java  tmpBasal.java
code/OpenDiabetes-Algo/test/de/opendiabetes/algo/: TestBruteForceAlgo.java  TestCarbsOnBoard.java  TestOpenDiabetesAlgo.java
code/OpenDiabetes-Algo/test/de/opendiabetes/main/: AdjustBasalTreatmentsTest.java  BasalCalcDifferenceTest.java  TestBasalCalculator.java  TestBruteForceAlgo.java  TestFilter.java  TestNightscoutDataProvider.java  TestPredictions.java  TestTempBasalCalculator.java
code/OpenDiabetes-Algo/test/de/opendiabetes/vault/main/: AdjustBasalTreatmentsTest.java  BasalCalcDifferenceTest.java  TestFilter.java  TestNightscoutDataProvider.java  TestPredictions.java
code/OpenDiabetes-Algo/test/opendiabetes/algo/: TestOpenDiabetesAlgo.java
code/OpenDiabetes-Algo/testdata/: entries.json  profile.json  treatments.json
code/OpenDiabetes-NSApi/: build.properties  build.xml  manifest.mf
code/OpenDiabetes-NSApi/nbproject/: build-impl.xml  genfiles.properties  ide-file-targets.xml  project.properties  project.xml
code/OpenDiabetes-NSApi/resources/: config.properties.default
code/OpenDiabetes-NSApi/src/de/opendiabetes/nsapi/: DataCursor.java  GetBuilder.java  Main.java  NSApi.java  NSApiTools.java  PostBuilder.java
code/OpenDiabetes-NSApi/src/de/opendiabetes/nsapi/exception/: InvalidDataException.java  NightscoutDataException.java  NightscoutIOException.java  NightscoutServerException.java
code/OpenDiabetes-NSApi/src/de/opendiabetes/nsapi/exporter/: NightscoutExporter.java  NightscoutExporterOptions.java
code/OpenDiabetes-NSApi/src/de/opendiabetes/nsapi/importer/: NightscoutImporter.java  NightscoutImporterOptions.java
code/OpenDiabetes-NSApi/src/de/opendiabetes/nsapi/logging/: DebugFormatter.java  DefaultFormatter.java  VerboseFormatter.java
code/OpenDiabetes-NSApi/src/de/opendiabetes/parser/: Parser.java  Profile.java  ProfileParser.java  Status.java  StatusParser.java  TreatmentMapper.java  VaultEntryParser.java
code/OpenDiabetes-NSApi/src/de/opendiabetes/vault/nsapi/: DataCursor.java  GetBuilder.java  Main.java  NSApi.java  NSApiTools.java  PostBuilder.java
code/OpenDiabetes-NSApi/src/de/opendiabetes/vault/parser/: Parser.java  Profile.java  ProfileParser.java  Status.java  StatusParser.java  TreatmentMapper.java
code/OpenDiabetes-NSApi/test/de/opendiabetes/nsapi/: ExportImportTest.java  NSApiTest.java  NSApiToolsTest.java
code/OpenDiabetes-NSApi/test/de/opendiabetes/parser/: TestProfile.java  TestProfileParser.java  TestTreatmentMapper.java  TestVaultEntryParser.java
code/OpenDiabetes-NSApi/test/de/opendiabetes/vault/nsapi/: ExportImportTest.java  FormatterTest.java  NSApiTest.java  NSApiToolsTest.java
code/OpenDiabetes-NSApi/test/de/opendiabetes/vault/parser/: TestProfile.java  TestProfileParser.java  TestToZulu.java  TestTreatmentMapper.java
code/OpenDiabetes-NSApi/testdata/: alltypes.txt
code/OpenDiabetes-Parser/: build.properties  build.xml
code/OpenDiabetes-Parser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
code/OpenDiabetes-Parser/src/de/opendiabetes/parser/: CorrectionBolusTreatment.java  Entry.java  JSONParser.java  Main.java  MealBolusTreatment.java  Profile.java  TempBasalTreatment.java  Treatment.java  TreatmentDeserializer.java  VaultEntryParser.java
code/OpenDiabetes-Parser/test/de/opendiabetes/parser/: TestVaultEntryParser.java
code/OpenDiabetes-Synchronizer/: build.properties  build.xml  manifest.mf
code/OpenDiabetes-Synchronizer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
code/OpenDiabetes-Synchronizer/resources/: config.properties.default
code/OpenDiabetes-Synchronizer/src/de/opendiabetes/synchronizer/: Main.java  Synchronizable.java  Synchronizer.java  SynchronizerException.java
code/OpenDiabetes-Synchronizer/src/de/opendiabetes/vault/synchronizer/: Main.java  Synchronizer.java  (+1 more)
code/OpenDiabetes-Synchronizer/test/de/opendiabetes/synchronizer/: SynchronizerTest.java
code/OpenDiabetesVault-Engine/: build.properties  build.xml
code/OpenDiabetesVault-Engine/nbproject/: build-impl.xml  genfiles.properties  project.properties
code/OpenDiabetesVault-Engine/testdata/: medtronicData.csv
(+252 files in other folders)
