<?xml version="1.0" encoding="UTF-8"?>
<project name="OpenDiabetes-Parser" default="default" basedir=".">
    <description>Builds, tests, and runs the project OpenDiabetes-Parser.</description>
    <import file="nbproject/build-impl.xml"/>
    <property file="build.properties"/>

    <path id="classpath">
        <fileset dir="../../lib" erroronmissingdir="false"/>
        <file basedir="../OpenDiabetesVault-Engine/out" name="VaultEngine.jar"/>
    </path>

    <target name="full" depends="clean, unjar, compile, compress" description="Build jar with all librarys"/>
    <target name="main" depends="compile, compress" description="Build jar with existing librarys"/>

    <target name="clean">
        <delete dir="bin" failonerror="false"/>
        <delete dir="out" failonerror="false"/>
        <mkdir dir="bin"/>
        <mkdir dir="out"/>
    </target>

    <target name="unjar">
        <unjar dest="bin">
            <filelist dir="../../lib">
                <file name="gson-2.8.0.jar"/>
            </filelist>
            <fileset dir="../OpenDiabetesVault-Engine/out">
                <include name="*.jar"/>
            </fileset>
        </unjar>
    </target>

    <target name="getversion">
        <tstamp>
            <format property="TODAY_MY" pattern="dd.MM.yyyy HH.mm" locale="en,UK"/>
        </tstamp>
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="UNKNOWN">
            <arg value="rev-parse"/>
            <arg value="--short"/>
            <arg value="HEAD"/>
        </exec>
        <property name="build.number" value="git-${git.revision} ${TODAY_MY}"/>
    </target>

    <target name="compile" depends="getversion">
        <javac srcdir="src" destdir="bin" debug="on" debuglevel="lines,vars,source" classpathref="classpath"
               includeantruntime="false">
            <compilerarg line="-encoding utf-8"/>
        </javac>
        <copy todir="bin">
            <fileset dir="resources" erroronmissingdir="false"/>
        </copy>
    </target>

    <target name="compress" depends="getversion">
        <tstamp/>
        <jar destfile="out/${jarname}" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="${mainclass}"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-Date" value="${TODAY_MY}"/>
                <attribute name="Version" value="${build.number}"/>
                <attribute name="Revision" value="${build.number}"/>
            </manifest>
        </jar>
    </target>
</project>
