<?xml version="1.0" encoding="UTF-8"?>
<project name="OpenDiabetes-Synchronizer" default="full" basedir=".">
    <property file="build.properties"/>

    <path id="classpath">
        <fileset dir="../OpenDiabetes-NSApi/dist" includes="*.jar"/>
    </path>

    <target name="full" depends="clean, unjar, compile, compress" description="Build jar with all librarys"/>
    <target name="main" depends="compile, compress" description="Build jar with existing librarys"/>

    <target name="clean">
        <delete dir="build" failonerror="false"/>
        <delete dir="dist" failonerror="false"/>
        <mkdir dir="build"/>
        <mkdir dir="dist"/>
    </target>

    <target name="unjar">
        <unjar dest="build">
            <fileset dir="../OpenDiabetes-NSApi/dist" includes="*.jar"/>
        </unjar>
    </target>

    <target name="getversion">
        <tstamp>
            <format property="TODAY_MY" pattern="dd.MM.yyyy HH.mm" locale="en,UK"/>
        </tstamp>
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="UNKNOWN">
            <arg value="rev-parse"/>
            <arg value="--short"/>
            <arg value="HEAD"/>
        </exec>
        <property name="build.number" value="git-${git.revision} ${TODAY_MY}"/>
    </target>

    <target name="compile" depends="getversion">
        <javac srcdir="src" destdir="build" debug="on" debuglevel="lines,vars,source" classpathref="classpath"
               includeantruntime="false">
            <compilerarg line="-encoding utf-8"/>
        </javac>
        <copy todir="build">
            <fileset dir="resources" erroronmissingdir="false"/>
        </copy>
    </target>

    <target name="compress" depends="getversion">
        <tstamp/>
        <jar destfile="dist/${jarname}" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="${mainclass}"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-Date" value="${TODAY_MY}"/>
                <attribute name="Version" value="${build.number}"/>
                <attribute name="Revision" value="${build.number}"/>
            </manifest>
        </jar>
    </target>
</project>
